<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">

<link rel="stylesheet" type="text/css" href="./stylesheets/stylesheet.css" media="screen">
<link rel="stylesheet" type="text/css" href="./stylesheets/pygment_trac.css" media="screen">
<link rel="stylesheet" type="text/css" href="./stylesheets/sidebar.css" media="screen">
<link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
<link rel="stylesheet" type="text/css" href="../stylesheets/pygment_trac.css" media="screen">
<link rel="stylesheet" type="text/css" href="../stylesheets/sidebar.css" media="screen">

  <title>Edward &quot;Edge226&quot; Tunnah by edge226</title>
</head>

<body>

  <header>
    <div class="container">
      <h1>Edward &quot;Edge226&quot; Tunnah</h1>
      <h2>Geek, Linux enthusiast and Bash programmer.</h2>

<section id="downloads">
  <a href="https://github.com/edge226" target="_blank" class="btn btn-github"><span class="icon"></span>View me on GitHub</a>
  <a href="https://github.com/edge226/edge226.github.io" target="_blank" class="btn btn-github"><span class="icon"></span>View website on GitHub</a>

</section>

    </div>
  </header>

<div class="sidebar">
<h3>Friends of mine</h3>
<a href="https://github.com/anexation" target="_blank" class="btn btn-github"><span class="icon"></span>Anex</a>
<a href="https://github.com/JeroenMathon" target="_blank" class="btn btn-github"><span class="icon"></span>Jeroen Mathon</a>


  <h3> Project Websites </h3>
  <a href="http://edge226.github.io/" class="btn btn-github"><span class="icon"></span>edge226</a>
  <a href="http://edge226.github.io/ghmd-ccs/" class="btn btn-github"><span class="icon"></span>ghmd-ccs</a>
  <a href="http://edge226.github.io/ghmd-ccs/info/" class="btn btn-github"><span class="icon"></span>ghmd-ccs info</a>
  <a href="http://edge226.github.io/projects/" class="btn btn-github"><span class="icon"></span>Projects Table</a>
</div>

  <div class="container">

    <section id="main_content">


conf and usage are: ./ghmd-ccs/config/ghmd-ccs.config ./ghmd-ccs/config/ghmd-ccs.usage
<h3>About me.</h3>

<p>I&#39;ve been a geek all my life and have been using Linux a long time. I&#39;ve done a lot of experiments in that time. I am a co-founder, Lead designer and Lead programmer of the future Lucid OS distribution.</p>

<h3>My Vision.</h3>

<p>My goal is to create a operating system that people can use within all stages of learning. Those stages include beginner, Intermediate and Advanced learning. The operating system will be able to be completely built in a source environment or be capable of running entirely within a binary environment.</p>
    </section>
  </div>

  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-38401226-3");
      pageTracker._trackPageview();
    } catch (err) {}
  </script>

</body>

</html>
